# StockHawk

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/udacity/stockhawk/: TestMainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/stockhawk/data/: Contract.java  DbHelper.java
app/src/main/java/com/udacity/stockhawk/sync/: QuoteSyncJob.java
app/src/main/java/com/udacity/stockhawk/ui/: AddStockDialog.java  DetailActivity.java  MainActivity.java  MyValueFormatter.java  StockAdapter.java
app/src/main/java/com/udacity/stockhawk/widget/: DetailWidgetProvider.java  DetailWidgetService.java
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  list_item_quote.xml  widget_initial.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: appwidget_provider.xml
